<!DOCTYPE html>
<html lang="en" style="">
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                height: 100%
            }
            body {
                font-size: 16px;
                padding-top: 8px;
                height: 100%
            }
            main {
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: rgba(255, 255, 255, .8);
                border-radius: 5px
            }

            main:before {
                position: absolute;
                width: 0;
                height: 0;
                border-width: 11px;
                border-style: solid;
                border-color: transparent transparent #fff transparent;
                top: -22px;
                left: 50%;
                margin-left: -11px;
                font-size: 0;
                line-height: 0;
                content: '';
                z-index: 2;
            }

            main:after {
                position: absolute;
                width: 0;
                height: 0;
                border-width: 12px;
                border-style: solid;
                border-color: transparent transparent #aaa transparent;
                top: -24px;
                left: 50%;
                margin-left: -12px;
                font-size: 0;
                line-height: 0;
                content: '';
                z-index: 1
            }

        </style>
    </head>
    <body>
        <main></main>
        <script>
        const script = document.createElement('script');
        script.src = process.env.ENV = 'dev' ? 'http://localhost:9000/dist/bundle.js' : './dist/bundle.js';
        document.body.appendChild(script);
        </script>
    </body>
</html>
